package commands

var (
	// Decrypt необходимость расшифровки объектов
	Decrypt bool
	// IncludeData необходимость выгрузки данных
	IncludeData bool
	// Path путь к директории, где будут созданы скрипты
	Path string
	// Database база данных для создания скриптов
	Database string
	// DirStructFilename путь к файлу описания структуры директорий, где будут созданы скрипты
	DirStructFilename string
	// LogFilename путь к файлу журнала работы
	LogFilename string
	// LogLevel уровень логирования
	LogLevel string
	// Filter выражения, содержащие наименования объектов, для которых необходимо создать скрипты
	// Если срез пуст, то создать скрипты ко всем объектам; заменяет список из FilterPath
	Filter []string
	// FilterPath имя файла, содержащего наименования объектов, для которых необходимо создать скрипты
	FilterPath string
	// Exclude выражения, содержащие наименования объектов, для которых создавать скрипты не надо
	// Список из указанного файла заменяет значения параметра ExcludePath
	Exclude []string
	// ExcludePath имя файла, содержащего наименования объектов, для которых создавать скрипты не надо
	ExcludePath string
	// Username имя пользователя базы данных
	// При наличии значения перезаписывает имя пользователя, указанного в строке соединения с базой данных
	Username string
	// Password пароль пользователя базы данных
	// При наличии значения перезаписывает пароль пользователя, указанного в строке соединения с базой данных
	Password string
	// SkipPermissions не записывать в скрипты разрешения на объект БД
	SkipPermissions bool
)
