package commands

var (
	// Decrypt необходимость расшифровки объектов
	Decrypt bool
	// IncludeData необходимость выгрузки данных
	IncludeData bool
	// Path путь к директории, где будут созданы скрипты
	Path string
	// Database база данных для создания скриптов
	Database string
	// DirStructFilename путь к файлу описания структуры директорий, где будут созданы скрипты
	DirStructFilename string
	// LogFilename путь к файлу журнала работы
	LogFilename string
	// LogLevel уровень логирования
	LogLevel string
	// Filter выражения, содержащие наименования объектов, для которых необходимо создать скрипты
	// Если срез пуст, то создать скрипты ко всем объектам
	Filter []string
	// FilterPath имя файла, содержащего наименования объектов, для которых необходимо создать скрипты
	// Список из указанного файла заменяет значения параметра Filter
	FilterPath string
	// Имя пользователя базы данных
	// При наличии значения перезаписывает имя пользователя, указанного в строке соединения с базой данных
	Username string
	// Пароль пользователя базы данных
	// При наличии значения перезаписывает пароль пользователя, указанного в строке соединения с базой данных
	Password string
)
